{
	"singleQuote": true,
	"semi": false,
	"tabWidth": 3,
	"bracketSameLine": false,
	"printWidth": 110,
	"bracketSpacing": true,
	"arrowParens": "always",
	"singleAttributePerLine": true,
	"experimentalTernaries": true,
	"useTabs": true,
	"proseWrap": "always",
	"plugins": ["prettier-plugin-tailwindcss"]
}
